# Credenciales localhost
#spring.datasource.url=jdbc:postgresql://localhost:5432/springpostgre
#spring.datasource.username=aadolfo8
#spring.datasource.password=Acpalacios-13

# Credenciales Heroku Postgres
spring.datasource.url=jdbc:postgresql://ec2-52-211-232-23.eu-west-1.compute.amazonaws.com:5432/ddm93t3jd5tatd
spring.datasource.username=kdapfdwcktvbsb
spring.datasource.password=803cce73ed3b45883eed0bb683a243122e91351979f9dd73f8f545e08408ec24


spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
#server.port=8085
spring.sql.init.mode=always
spring.jpa.defer-datasource-initialization=true

# Para que funcione Swagger
spring.mvc.pathmatch.matching-strategy=ant-path-matcher

# Variables para JWT
#app.jwt.secret=openb
app.jwt.expiration-ms=86400000
